spring.datasource.url=jdbc:mysql://localhost:3306/validation_music_practice?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=phanphuocdai
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
